{
  "name": "playwright-saucedemo-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sut5/playwright-saucedemo-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sut5/playwright-saucedemo-framework/issues"
  },
  "homepage": "https://github.com/sut5/playwright-saucedemo-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.0",
    "@types/node": "^25.5.0"
  }
}
